# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
{% if install_gluster %}
glusterfs
{% endif %}

# Set variables common for all OSEv3 hosts
[OSEv3:vars]

# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user={{amazon_user}}

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

deployment_type={{deployment_type}}
# Enable ntp
openshift_clock_enabled=true
# Network plugin
os_sdn_network_plugin_name='{{os_sdn_network_plugin_name}}'

# Enable cockpit
osm_use_cockpit=true
# Set cockpit plugins
osm_cockpit_plugins=['cockpit-kubernetes','cockpit-dashboard']

# To fix bug: https://bugzilla.redhat.com/show_bug.cgi?id=1588435
oreg_url=registry.access.redhat.com/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=true

{% if install_gluster %}
# Install CNS
openshift_storage_glusterfs_namespace=glusterfs
openshift_storage_glusterfs_name=storage
openshift_storage_glusterfs_storageclass_default=true
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_host_vol_size={{gluster_block_host_volume_size}}
openshift_storage_glusterfs_heketi_wipe=true
openshift_storage_glusterfs_wipe=true

# Automatically deploy the registry using glusterfs
openshift_hosted_manage_registry=true
openshift_hosted_registry_storage_kind=glusterfs
openshift_hosted_registry_storage_volume_size={{registry_volume_size}}Gi
# openshift_hosted_registry_selector='region=infra'

# Don't set AWS as default storage provider when using gluster
openshift_storageclass_default=false
{% endif %}

openshift_master_dynamic_provisioning_enabled=true
dynamic_volumes_check=False

# Set cloud provider to AWS
openshift_cloudprovider_kind=aws
openshift_clusterid={{namespace}}
openshift_cloudprovider_aws_access_key={{ lookup('env','AWS_ACCESS_KEY_ID') }}
openshift_cloudprovider_aws_secret_key={{ lookup('env','AWS_SECRET_ACCESS_KEY') }}
openshift_storageclass_parameters={'type': 'gp2', 'encrypted': 'false', 'zone': '{{availability_zone}}'}

# We need a wildcard DNS setup for our public access to services
openshift_master_default_subdomain={{public_subdomain_prefix}}.{{public_dns_zone}}

# Comment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

{% if install_cloudforms %}
# CloudForms, see: https://docs.openshift.com/container-platform/3.9/install_config/cfme/role_variables.html
openshift_management_install_management=true
openshift_management_install_beta=true
openshift_management_app_template=cfme-template
openshift_management_template_parameters={'APPLICATION_MEM_REQ': '3000Mi', 'POSTGRESQL_MEM_REQ': '1Gi', 'ANSIBLE_MEM_REQ': '512Mi', 'APPLICATION_DOMAIN': 'cloudforms.{{public_subdomain_prefix}}.{{public_dns_zone}}'}
openshift_management_storage_class=cloudprovider
{% endif %}

{% if install_metrics %}
# Metrics, see: https://docs.openshift.com/enterprise/latest/install_config/cluster_metrics.html
openshift_metrics_install_metrics=true
openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_cassandra_pvc_size={{metrics_volume_size}}Gi
{% if ocp_version|version_compare('3.9', '<=')  %}
openshift_metrics_hawkular_nodeselector={'region':'infra'}
openshift_metrics_heapster_nodeselector={'region':'infra'}
openshift_metrics_cassandra_nodeselector={'region':'infra'}
{% else %}
openshift_metrics_hawkular_nodeselector={'node-role.kubernetes.io/infra':'true'}
openshift_metrics_heapster_nodeselector={'node-role.kubernetes.io/infra':'true'}
openshift_metrics_cassandra_nodeselector={'node-role.kubernetes.io/infra':'true'}
{% endif %}
{% if install_gluster %}
openshift_metrics_cassandra_pvc_storage_class_name=glusterfs-storage-block
{% endif %}
{% endif %}

{% if install_logging %}
# Logging, see: https://docs.openshift.com/enterprise/latest/install_config/aggregate_logging.html
openshift_logging_install_logging=true
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_size={{logging_volume_size}}Gi
{% if ocp_version|version_compare('3.9', '<=')  %}
openshift_logging_curator_nodeselector={'region':'infra'}
openshift_logging_es_nodeselector={'region':'infra'}
openshift_logging_kibana_nodeselector={'region':'infra'}
{% else %}
openshift_logging_curator_nodeselector={'node-role.kubernetes.io/infra':'true'}
openshift_logging_es_nodeselector={'node-role.kubernetes.io/infra':'true'}
openshift_logging_kibana_nodeselector={'node-role.kubernetes.io/infra':'true'}
{% endif %}
openshift_logging_es_memory_limit=4G
{% if install_gluster %}
openshift_logging_es_pvc_storage_class_name=glusterfs-storage-block
{% endif %}
{% endif %}

{% if install_prometheus %}
# Prometheus
openshift_hosted_prometheus_deploy=true
openshift_prometheus_node_selector={'region':'infra'}
# Workaround for BZ https://bugzilla.redhat.com/show_bug.cgi?id=1549936
openshift_prometheus_node_exporter_image_version=v{{ocp_version}}
# Workaround for BZ https://bugzilla.redhat.com/show_bug.cgi?id=1563888
openshift_node_open_ports=[{"service":"Prometheus Node Exporter", "port":"9100/tcp"},{"service":"Prometheus Router Stats", "port":"1936/tcp"}]

# Prometheus storage
openshift_prometheus_storage_access_modes=['ReadWriteOnce']
openshift_prometheus_storage_type=pvc
openshift_prometheus_storage_volume_name=prometheus
openshift_prometheus_storage_volume_size=10Gi

# Prometheus AlertManager storage
openshift_prometheus_alertmanager_storage_access_modes=['ReadWriteOnce']
openshift_prometheus_alertmanager_storage_volume_name=prometheus-alertmanager
openshift_prometheus_alertmanager_storage_volume_size=10Gi
openshift_prometheus_alertmanager_storage_type='pvc'

# Prometheus AlertBuffer storage
openshift_prometheus_alertbuffer_storage_access_modes=['ReadWriteOnce']
openshift_prometheus_alertbuffer_storage_volume_name=prometheus-alertbuffer
openshift_prometheus_alertbuffer_storage_volume_size=10Gi
openshift_prometheus_alertbuffer_storage_type='pvc'

openshift_prometheus_sc_name="gp2"
openshift_prometheus_alertmanager_sc_name="gp2"
openshift_prometheus_alertbuffer_sc_name="gp2"
{% endif %}

{% if install_grafana %}
openshift_grafana_storage_type=dynamic
openshift_grafana_dashboards={'openshift-cluster-monitoring.json','node-exporter-full-dashboard.json'}
{% endif %}

{% if master_ssl_key_file is defined and master_ssl_key_file is defined %}
openshift_master_named_certificates=[{"certfile":"/home/{{amazon_user}}/certs/{{public_master_dns}}/{{ master_ssl_cert_file | basename }}","keyfile":"/home/{{amazon_user}}/certs/{{public_master_dns}}/{{master_ssl_key_file | basename }}"}]
openshift_master_overwrite_named_certificates=true
{% endif %}

{% if wildcard_ssl_key_file is defined and wildcard_ssl_cert_file is defined and wildcard_ssl_fullchain_file is defined %}
openshift_hosted_router_certificate={"certfile":"/home/{{amazon_user}}/certs/{{public_subdomain_prefix}}.{{public_dns_zone}}/{{ wildcard_ssl_cert_file | basename }}","keyfile":"/home/{{amazon_user}}/certs/{{public_subdomain_prefix}}.{{public_dns_zone}}/{{wildcard_ssl_key_file | basename }}","cafile": "/home/{{amazon_user}}/certs/{{public_subdomain_prefix}}.{{public_dns_zone}}/{{ wildcard_ssl_fullchain_file | basename }}"}
{% endif %}

{% if install_node_selector and ocp_version|version_compare('3.9', '<=') %}
# Do not run apps on master, note selector is set by default in 3.10
osm_default_node_selector="region=primary"
{% endif %}

{% if disable_service_catalog %}
openshift_enable_service_catalog=false
{% endif %}

# Disable checks
openshift_disable_check=docker_storage,docker_storage_driver,memory_availability,package_version

# Create the masters host group
[masters]
{{master_private_dns_name}} openshift_public_hostname={{public_master_dns}} openshift_schedulable=true

# Host group for etcd
[etcd]
{{master_private_dns_name}}

# Host group for 3.9 and less nodes, includes region info
{% if ocp_version|version_compare('3.9', '<=')  %}
[nodes]
{{master_private_dns_name}} openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
{% for node in nodes %}
{{node.private_dns_name}} openshift_node_labels="{'region': 'primary', 'zone': '{{ 'west' if loop.index is divisibleby 2 else 'east'}}'}"
{% endfor %}
{% else %}
[nodes]
{{master_private_dns_name}} openshift_node_group_name='node-config-master-infra'
{% for node in nodes %}
{{node.private_dns_name}} openshift_node_group_name='node-config-compute'
{% endfor %}
{% endif %}

{% if install_gluster %}
[glusterfs]
{% for node in nodes %}
{% if loop.index < 4 %}
{{node.private_dns_name}} glusterfs_ip={{node.private_ip}}  glusterfs_zone={{loop.index}} glusterfs_devices="[ '/dev/xvdc' ]"
{% endif %}
{% endfor %}
{% endif %}
